MONGO_URI="mongodb+srv://abhishek:Jaisriram7%24@placify.3xopr1a.mongodb.net/?retryWrites=true&w=majority&appName=placify"
MJ_APIKEY_PUBLIC=7b83eb284d40d170d7115ce1fd2b513a
MJ_APIKEY_PRIVATE=9c6d4448fac5439f401c061557dfd647
